DEBUG=TRUE
NODE_ENV=test
SECRET=dogsaremyfavorite
LOCAL_USER=root
LOCAL_HOST=localhost
LOCAL_DATABASE=petbook
LOCAL_PASSWORD=
LOCAL_PORT=5432
AWS_USER=
AWS_HOST=
AWS_DATABASE=
AWS_PASSWORD=
AWS_PORT=
SERVER_PORT=3435